# skewTCloudSim

./: .gitignore  .gitmodules  README.md  SkewTSimDocumentation.docx  ~$ewTSimDocumentation.docx  ~WRL0005.tmp
Engine/: .clang-tidy  .gitattributes  .gitignore  README.md  bee.sln  bee.vcxproj
Engine/assets/models/: BoxAndCylinder.gltf  Plane.gltf  Sphere.gltf
Engine/include/ai/: navmesh.hpp  navmesh_agent.hpp
Engine/include/core/: audio.hpp  device.hpp  ecs.hpp  engine.hpp  fileio.hpp  geometry2d.hpp  input.hpp  resource.hpp  resources.hpp  transform.hpp
Engine/include/graph/: euclidean_graph.hpp  graph.hpp  graph_search.hpp
Engine/include/math/: constants.hpp  geometry.hpp  math.hpp  meteoformulas.h
Engine/include/physics/: jolt_physics_system.hpp  physics_components.hpp  world.hpp
Engine/include/platform/opengl/: device_gl.hpp  draw_image.hpp  image_gl.hpp  mesh_gl.hpp  open_gl.hpp  render_gl.hpp  shader_gl.hpp
Engine/include/rendering/: colors.hpp  debug_render.hpp  image.hpp  mesh.hpp  model.hpp  render.hpp  render_components.hpp
Engine/include/tools/: input_mapping.hpp  inspectable.hpp  inspector.hpp  log.hpp  profiler.hpp  serialization.hpp  shader_preprocessor.hpp  thread_pool.hpp  tools.hpp  warnings.hpp
Engine/properties/: bee.props  bee_debug.props  bee_library.props  bee_pc.props  bee_pc_debug.props  bee_pc_gl.props  bee_pc_release.props  bee_release.props  game.props  game_pc.props
Engine/script/: copy_dependencies.py  create_compile_commands.py  strip.py  strip2.py  strip_ai_physics.py  strip_graphics.py  tidy_with_compile_commands.py
Engine/script/vcproj/: project.py
Engine/source/ai/: navigation_system.cpp  navmesh.cpp  navmesh_agent.cpp
Engine/source/core/: audio.cpp  ecs.cpp  engine.cpp  fileio.cpp  geometry2d.cpp  input.cpp  transform.cpp
Engine/source/graph/: euclidean_graph.cpp  graph_search.cpp
Engine/source/math/: geometry.cpp  meteoformulas.cpp
Engine/source/physics/: jolt_physics_system.cpp  physics_components.cpp  world.cpp
Engine/source/platform/opengl/: debug_render_gl.cpp  device_gl.cpp  draw_image.cpp  image_gl.cpp  mesh_gl.cpp  open_gl.cpp  render_gl.cpp  shader_gl.cpp
Engine/source/platform/pc/core/: fileio_pc.cpp  input_pc.cpp
Engine/source/rendering/: colors.cpp  debug_render.cpp  model.cpp  render_components.cpp
Engine/source/tools/: inspectable.cpp  inspector.cpp  profiler.cpp  shader_preprocessor.cpp  tools.cpp
Game/: .gitignore  Game.vcxproj  Game.vcxproj.filters  P  config.h  constants.hpp  dataClass.cu  dataClass.cuh  editor.cpp  editor.h  environment.cpp  environment.cu  environment.cuh  environment.h  game.cpp  game.h  gameSystem.cpp  gameSystem.h  kernelGround.cu  kernelGround.cuh  kernelMaths.cu  kernelMaths.cuh  kernelSky.cu  kernelSky.cuh  kernelTest.cu  kernelTest.cuh  main.cpp  meteoconstants.cuh  meteoformulas.cpp  meteoformulas.cu  meteoformulas.cuh  meteoformulas.h  microPhys.cpp  microPhys.h  microPhysics.cu  microPhysics.cuh  pch.h  readTable.cpp  readTable.h  skewTer.cpp  (+4 more)
Game/Game/Debug/: vc143.idb
Game/Game/Debug/Game.tlog/: Game.lastbuildstate
Game/assets/OffSetModels/: Animation2.gltf  BoxAndCylinder.gltf  SelectedTile.gltf  Shelter.gltf  WaterTower.gltf
Game/assets/input/DWD/: WhereToGet.txt
Game/assets/models/: Barrack.gltf  BlabbieRig.gltf  Piet.gltf  SelectedTile.gltf  Shelter.gltf  TreeTile.gltf
Game/assets/shaders/: AnimatedModel.frag  outline_color.frag  outline_color.vert
Game/assets/textures/: Barrack.png~
Game/executable/x64/Debug/: Game.exp
Game/executable/x64/Debug/assets/OffSetModels/: GroundTile.gltf  WaterPool.gltf
Game/executable/x64/Debug/assets/models/: 1.gltf  Animation.gltf  BlabbieMoving.gltf  BreakitDown.blend  GroundTile.gltf  PietRig.gltf  SimpleAnimation.gltf  WaterPool.gltf  WaterTower.gltf  breakitDown.gltf  breakitDown2.gltf  wave.gltf  wave2.gltf
Game/executable/x64/Debug/assets/shaders/: locations.glsl  picking.vert  uber.vert
Game/executable/x64/Release/: Game.exp  Game.lib
Game/executable/x64/Release/assets/OffSetModels/: Barrack.gltf  TreeTile.gltf
Game/executable/x64/Release/assets/models/: Blabbie.gltf  BlabbieAttack.gltf  BlabbiePassive.gltf  Cooler.gltf  Shivie.gltf  TerritoryTile.gltf  WaterTower2.gltf  untitled.blend
Game/executable/x64/Release/assets/shaders/: AnimatedModel.vert  depth_only.vert  picking.frag
Game/properties/: demo.props
