<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE PC GL</_PropertySheetDisplayName>
    <GraphicsBackend>OpenGL</GraphicsBackend>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BEE_GRAPHICS_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BeeDirectory)external/glad/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>opengl32.lib;glfw/glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>