<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE Game PC</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>bee.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
    <PostBuildEvent>
      <Command>
      xcopy /y /d /c "$(BeeDirectory)external\Superluminal\PerformanceAPI.dll" "$(OutDir)"
	    xcopy /y /d /c "$(BeeDirectory)external\fmod\lib\fmod$(FMODSuffix).dll" "$(OutDir)"
	    xcopy /y /d /c "$(BeeDirectory)external\fmod\lib\fmodstudio$(FMODSuffix).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>